## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 01: Anomalous Materials
## Map By: Valve Software

nomaptrans echoes12

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0

nomedkit
weapon_crowbar
ammo_9mm 2
weapon_glock
weapon_shotgun
ammo_buckshot


mp_disablegaussjump 1
mp_npckill 2
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 1
mp_classic_mode 0

map_script HLSPMOD


npc_dropweapons 1
weaponmode_shotgun 1

sentence_file sound/echoes/echoes_sentences.txt
mp_survival_supported 1
